from bot import *

maintext = 'Проблемы с кассой?\nДавайте посмотрим чем я смогу помочь 👀'

listcommandforkassa =[[InlineKeyboardButton("❌ Ошибка при подключения устройства", callback_data='33')],
               [InlineKeyboardButton("⭕ Таймаут при чтении данных из сокета", callback_data='34')],
               [InlineKeyboardButton("💣 Как снять Z-отчет на следующий день", callback_data='35')],
               [InlineKeyboardButton("🕓 Как изменить время на кассе", callback_data='31')],
               [InlineKeyboardButton("📈 Как снять переодический отчет", callback_data='32')],
               [InlineKeyboardButton("🏠 Домой", callback_data='999')]]

reply_i_kb_kass = InlineKeyboardMarkup(listcommandforkassa)


kass31 = '❗ Для установки времени на фискальном регистраторе:\n\n' \
         '1️⃣  Перейдите в Поддержка -> Переодический отчет\n' \
         '2️⃣  Выберите из списка свой магазин\n' \
         '3️⃣  Нажмите кнопку *Установить время*'

kass32 = '❗ Что бы снять переодический отчет, вам потребуется:\n\n' \
         '1️⃣  В 1С выбирайте Поддержка -> Переодический отчет\n' \
         '2️⃣  Устанавливаем период (с какого по какое число)\n' \
         '3️⃣  *Выбираем СВОЙ магазин* и жмем кнопку *Переодический отчет*\n\n' \
         'Если у вас выдаст *ошибку СОМ порта* - пишем письмо на почту 👉 *Support@zzz.ua*'

kass33 = '❗ Если у вас возникает ошибка *Ошибка при подключении устройства*, тогда следуем инструкции:\n\n' \
         '1️⃣  Выключите / Включите фискальный регистратор\n' \
         '2️⃣  Выключите / Включите 1С (*CTRL + ALT + END -> Выход*)\n' \
         '3️⃣  Выключите / Включите роутер\n' \
         '4️⃣  Перепроверьте интернет кабель который подключен от роутера до фискального регистратора. В месте подключения кабеля в фискальный регистратор должны мигать *зеленый* и *оранжевый* светодиод\n\n' \
         'Если вы все сделали и ничего не помогло - пишем письмо на почту 👉 *Support@zzz.ua*'

kass34 = '❗ Если у вас возникает ошибка *Таймаут при чтении данных из сокета*, тогда следуем инструкции:\n\n' \
         '1️⃣  Выключите / Включите фискальный регистратор\n' \
         '2️⃣  Выключите / Включите 1С (*CTRL + ALT + END -> Выход*)\n' \
         '3️⃣  Выключите / Включите роутер\n' \
         '4️⃣  Перепроверьте интернет кабель который подключен от роутера до фискального регистратора. В месте подключения кабеля в фискальный регистратор должны мигать *зеленый* и *оранжевый* светодиод\n\n' \
         'Если вы все сделали и ничего не помогло - пишем письмо на почту 👉 *Support@zzz.ua*'

kass35 = '❗ Если вы вечером не смогли снять Z-отчет, тогда снимите его сегодня. Для этого:\n\n' \
         '1️⃣  Убедитесь, что вы еще не открывали смену / ничего не продавали. Если все же смена открыта и были совершены продажи - делайте возвраты и вынесения.\n' \
         '2️⃣  Сделайте X-отчет, что бы убедиться в отсутствии денег в кассовом аппарате (Готiвка в сейфi).\n' \
         '3️⃣  Нажмите "Закрытие смены" и несмотря на нулевые продажи которые покажет 1С - закройте смену.\n\n' \
         'Если вы все сделали правильно, с вашего фискального аппарата выйдет *вчерашний Z-отчет с сегодняшним числом*.\n\n' \
         '*От вас требуется* поставить в известность Бухгалтерию (о том что Z-отчет имеет другое число) и вашего РРСа (что смена не была закрыта, и нужно поставить печать в книгу КУРО)'