from bot import *

maintext = 'Нужна помощь в 1С?\nДавайте посмотрим, чем я смогу помочь 👀:\n\n'

listcommandforc1 = [[InlineKeyboardButton("⚠ Не заходит в 1С", callback_data='41'),
               InlineKeyboardButton("❌ Неверный ИМЕЙ", callback_data='42')],
               [InlineKeyboardButton("🗳 Как вернуть одну позицию с товара", callback_data='44')],
               [InlineKeyboardButton("🚫 Ошибки при пробитии чека", callback_data='45')],
               [InlineKeyboardButton("🚷 У пользователя недостаточно прав", callback_data='46')],
               [InlineKeyboardButton("🖨 Невозможно выбрать принтер", callback_data='47')],
               [InlineKeyboardButton("🙅‍♂️Поле объекта не обнаружено", callback_data='48')],
                [InlineKeyboardButton("🤘 Как узнать любой ИМЕЙ на ТТ", callback_data='4015')],
               [InlineKeyboardButton("• Страница: #1 •", callback_data='4051'),
                InlineKeyboardButton("Страница: #2", callback_data='4052'),
                InlineKeyboardButton("Страница: #3", callback_data='4053')],
               [InlineKeyboardButton("🏠 Домой", callback_data='999')]]

reply_i_kb_ones1 = InlineKeyboardMarkup(listcommandforc1)

listcommandforc2 = [[InlineKeyboardButton("🚚 Проблемы с перемещениями", callback_data='49')],
               [InlineKeyboardButton("💰 Не подтягивается акция", callback_data='43')],
               [InlineKeyboardButton("🚀 Как создать перемещение на склад", callback_data='4010')],
               [InlineKeyboardButton("📝 Инвентаризация товаров сканером", callback_data='4011')],
               [InlineKeyboardButton("💵 Как узнать проданный ИМЕЙ", callback_data='4012')],
               [InlineKeyboardButton("☎ Как узнать телефон в чеке", callback_data='4013')],
               [InlineKeyboardButton("✂ Обрезаются ценники при печати", callback_data='4014')],
                [InlineKeyboardButton("Страница: #1", callback_data='4051'),
                InlineKeyboardButton("• Страница: #2 •", callback_data='4052'),
                 InlineKeyboardButton("Страница: #3", callback_data='4053')],
               [InlineKeyboardButton("🏠 Домой", callback_data='999')]]

reply_i_kb_ones2 = InlineKeyboardMarkup(listcommandforc2)

listcommandforc3 = [[InlineKeyboardButton("✌ Как узнать второй ИМЕЙ", callback_data='4016')],
                [InlineKeyboardButton("🎁 Штрих-коды для сканеров", callback_data='4017')],
                [InlineKeyboardButton("Страница: #1", callback_data='4051'),
                InlineKeyboardButton("Страница: #2", callback_data='4052'),
                InlineKeyboardButton("• Страница: #3 •", callback_data='4053')],
               [InlineKeyboardButton("🏠 Домой", callback_data='999')]]

reply_i_kb_ones3 = InlineKeyboardMarkup(listcommandforc3)

c1 = 'Причин для этого много, рассмотрим самые распространенные'

c1_kb =[[InlineKeyboardButton("Удаленному рабочему столу не удалось подключиться...", callback_data='411')],
        [InlineKeyboardButton("🔐 Не подходит пароль", callback_data='412'),
        InlineKeyboardButton("🖥 Черный экран при входе", callback_data='413')],
        [InlineKeyboardButton("⬅️ Вернуться назад", callback_data='400')]]
reply_c1_kb = InlineKeyboardMarkup(c1_kb)


c411 = '❗ Удаленному рабочему столу не удалось подключиться к удаленному компьютеру\n\n' \
      'Если вы видите такую ошибку, значит у вас либо не работает интернет, либо это общая проблема и она решится сама собой спустя время.\n\n' \
       'Если спустя 30 минут ничего так и не заработало пишите на почту ИТ-Отдела 👉 *Support@zzz.ua*' \

c412 = "❗ Не подходит пароль 😱\n\n" \
      "Если после ввода первого пароля окошко с вводом пароля появляется вновь, это означает, что пароль не подходит.\n\n" \
      "Обращайтесь на почту ИТ-Отдела 👉 *Support@zzz.ua*"

c413 = "❗ Черный/Синий экран при входе в 1С\n\n" \
      "1️⃣  Нажмите в 1С клавиши *CTRL+ALT+END*\n" \
      "2️⃣  В меню выберите *Sing Out* или *Log Off* или *Выход*\n" \
      "3️⃣  Подождите пока закроется 1С.\n" \
      "4️⃣  Заходим заново в 1С" \
      "Если при нажатии клавиш ничего не происходит - *воспользуйтесь экранной клавиатурой*\n\n" \
       "*Экранная клавиатура* вызывается через *Пуск*, в котором нужно написать *Экранная клавиатура* "

c42 = '❗ Если у вас не пробивается ИМЕЙ:\n\n' \
      '1️⃣  Проверьте правильность ввода, возможно вы ввели неправильно ИМЕЙ\n' \
     '2️⃣  Если это стартовый пакет KS, проверьте есть ли в конце ИМЕЯ буква f\n' \
     '3️⃣  Убедитесь, что вы используете правильный код товара\n' \
     '4️⃣  Если ничего не помогло, отправляйте на почту ИТ-отдела: Support@zzz.ua письмо с текстом:\n\n' \
     '➖ Код торава:\n' \
     '➖ Неверный ИМЕЙ:\n' \
     '➖ Когда приходил этот товар на магазин:'

c43 = '❗  Если у вас проблемы с акцией, тогда:\n\n' \
      '1️⃣  Проверьте, не закончилась ли акция\n' \
     '2️⃣  Проверьте, товар который вы хотите пробить, точно участвует в акции?\n' \
     '3️⃣  Проверьте, что бы сумма товара была больше чем скидки (Если скидка на 200грн, товар должен быть не меньше 201 грн)\n' \
     '4️⃣  Если акция подразумевает подарок и он не подтягивается в продажу, вероятней всего, что его нет у вас на остатках\n' \
     '5️⃣  Обратитесь к тем кто создал акцию, пускай они перепроверят участвует ли ваш магазин и пробиваемый товар в акции\n' \
     '6️⃣  Если человек который создал акцию сказал "Все должно работать" - только после этого можете написакть письмо на ИТ-Отдел: Support@zzz.ua'

c44 = '❗ Если вам нужно вернуть одну позицию из чека, а в чеке несколько товаров, тогда есть несколько вариантов:\n\n' \
      '☀ №1 Если в чеке нет ДУ ☀\n\n' \
      '1️⃣  Возьмите чек у клиента\n' \
      '2️⃣  Верните полностью весь чек\n' \
      '3️⃣  Пробейте чек заново, но без товара который нужно было вернуть\n\n' \
      '🌤 №2 Если в чеке нет скидок и оплата была наличкой 🌤\n\n' \
      '1️⃣  Нажимаете "Возврат"\n' \
      '2️⃣  Выбираете нужный чек\n' \
      '3️⃣  Удаляете не нужные позиции\n' \
      '4️⃣  Нажимаете "Оплата"\n\n' \
      '🌧 №3 Если в чеке есть скидки 🌧\n\n' \
      'Пишите ответом на это письмо следующую информацию:\n' \
      '1️⃣  Дата продажи чека\n' \
      '2️⃣  Время продажи чека\n' \
      '3️⃣  Сумма чека\n' \
      '4️⃣  Что нужно вернуть\n' \
      '5️⃣  Какая должна получиться сумма возврата'


c45 = '❗ Если во время проведения чеки возникает *ошибка проведения*\n\n' \
      'Тогда в 95% случаев вам поможет:\n' \
      "1️⃣  Нажмите в 1С клавиши *CTRL+ALT+END*\n" \
      "2️⃣  В меню выберите *Sing Out* или *Log Off* или *Выход*\n" \
      "3️⃣  Подождите пока закроется 1С.\n" \
      "4️⃣  Заходим заново в 1С\n\n" \
      "Если при нажатии клавиш ничего не происходит - *воспользуйтесь экранной клавиатурой*\n\n" \
      "*Экранная клавиатура* вызывается через *Пуск*, в котором нужно написать *Экранная клавиатура* "

c46 = '❗ Если у вас возникает ошибка "У пользователя недостаточно прав на исполнение операции над базой данный":\n\n' \
      'Тогда в 95% случаев вам поможет:\n' \
      "1️⃣  Нажмите в 1С клавиши *CTRL+ALT+END*\n" \
      "2️⃣  В меню выберите *Sing Out* или *Log Off* или *Выход*\n" \
      "3️⃣  Подождите пока закроется 1С.\n" \
      "4️⃣  Заходим заново в 1С\n\n" \
      "Если при нажатии клавиш ничего не происходит - *воспользуйтесь экранной клавиатурой*\n\n" \
      "*Экранная клавиатура* вызывается через *Пуск*, в котором нужно написать *Экранная клавиатура* "

c47 = '❗ Если в 1С вам не удается выбрать принтер по каким-либо причинам:\n\n' \
      'Тогда в 95% случаев вам поможет:\n' \
      "1️⃣  Нажмите в 1С клавиши *CTRL+ALT+END*\n" \
      "2️⃣  В меню выберите *Sing Out* или *Log Off* или *Выход*\n" \
      "3️⃣  Подождите пока закроется 1С.\n" \
      "4️⃣  Заходим заново в 1С\n\n" \
      "Если при нажатии клавиш ничего не происходит - *воспользуйтесь экранной клавиатурой*\n\n" \
      "*Экранная клавиатура* вызывается через *Пуск*, в котором нужно написать *Экранная клавиатура* "

c48 = '❗ Если во время продажи 1С ругается, что поле объекта не обнаружено, тогда:\n\n' \
      'Тогда в 95% случаев вам поможет:\n' \
      "1️⃣  Нажмите в 1С клавиши *CTRL+ALT+END*\n" \
      "2️⃣  В меню выберите *Sing Out* или *Log Off* или *Выход*\n" \
      "3️⃣  Подождите пока закроется 1С.\n" \
      "4️⃣  Заходим заново в 1С\n\n" \
      "Если при нажатии клавиш ничего не происходит - *воспользуйтесь экранной клавиатурой*\n\n" \
      "*Экранная клавиатура* вызывается через *Пуск*, в котором нужно написать *Экранная клавиатура* "

c49 = 'Выберите свою проблему'

c49_kb =[[InlineKeyboardButton("Нельзя получить ИМЕИ до того как они будут отправлены", callback_data='491')],
        [InlineKeyboardButton("Задублировался приходной ордер", callback_data='492')],
        [InlineKeyboardButton("⬅️ Вернуться назад", callback_data='400')]]
reply_c49_kb = InlineKeyboardMarkup(c49_kb)

c491 = '❗ Если при попытке сделать приходной ордер вы получаете ошибку "Нельзя получить ИМЕИ до того как они будут отправлены", это означает, что:\n\n' \
       'Пока отправитель не сделает расходной ордер, вы не сможете сделать приходной ордер.\n' \
       'Обращайтесь к тем кто создавал перемещение и просите сделать их расходный ордер.'

c492 = '❗ Если вы случайно сделали 2 раза приходной ордер, тем самым задублировали перемещение.\n' \
       'Обратитесь пожалуйста к финансовому менеджеру по вашей территории, они вам помогут.'


c4010 = 'Ознакомтесь с Видео-Инструкцией по созданию перемещения на основной склад по ссылке:\n' \
      'https://www.youtube.com/watch?v=lX0EC5FKVZA'

c4011 = 'Наглядный пример как делать инвентаризацию товаров на магазине используя сканер штрих-кодов:\n' \
       'https://www.youtube.com/watch?v=eWyFrBeCO6E'

c4012 = '❗ Что бы посмотреть имей проданный сегодня, нужно:\n\n' \
        '1️⃣  Заходим в *Документы -> Чеки ККМ*\n' \
        '2️⃣  Выделяем нужный чек (Один раз кликаем)\n' \
        '3️⃣  Нажимаем сверху на панели кнопку *Перейти*\n' \
        '4️⃣  Выбираем *Учет по ИМЕИОстатки*\n' \
        '[Скриншот](https://darkmedia.pp.ua/images/zzz/imei_today.jpg)'

c4013 = '❗ Что бы посмотреть номер телефона в чеке, нужно:\n\n' \
        '1️⃣  Заходим в *Документы -> Чеки ККМ*\n' \
        '2️⃣  Выделяем нужный чек (Один раз кликаем)\n' \
        '3️⃣  Нажимаем сверху на панели кнопку *Перейти*\n' \
        '4️⃣  Выбираем *Бонусные баллы*\n' \
        '[Скриншот](https://darkmedia.pp.ua/images/zzz/balls.jpg)'

c4014 = '❗ Если при печати ценников, ценники обрезаются, тогда:\n\n' \
        '1️⃣  Нажимаем "Печать" (В Печать этикеток и ценников)\n' \
        '2️⃣  В открывшемся окне нажимаем вверху на панели *Предпросмотр* ([Скриншот №1](https://darkmedia.pp.ua/images/zzz/tsennik1.jpg))\n' \
        '3️⃣  В новом окне выбираем *Параметры страницы* ([Скриншот №2](https://darkmedia.pp.ua/images/zzz/tsennik2.jpg))\n' \
        '4️⃣  В параметрах выставляем 0-ли в *Поля*, и *Масштаб* выбираем *По ширине страниицы* ([Скриншот №3](https://darkmedia.pp.ua/images/zzz/tsennik3.jpg))\n' \
        '5️⃣  Нажимаем *ОК*'

c4015 = '❗ Что бы узнать любой ИМЕЙ числящийся у вас на магазине, нужно:\n\n' \
        '1️⃣  Заходим в *Документы -> Инвентаризация товаров*\n' \
        '2️⃣  Нажимаем *+* и создаем новую инвентаризацию\n' \
        '3️⃣  Переходим на вкладку *ИМЕИ*\n' \
        '4️⃣  Нажимаем кнопку *Заполнить ИМЕИ по наличию*\n' \
        '5️⃣  Вам отобразятся все ИМЕИ которые есть у вас на ТТ. Что бы найти нужный, нажмите правую кнопку мышки и выберите *Установить отбор*\n' \
        '6️⃣  В поле *Номенклатура* вводим нужную номенклатуру и нажимаем *ОК*\n\n' \
        '[Скриншот #1](https://darkmedia.pp.ua/images/zzz/imei1.png) • ' \
        '[Скриншот #2](https://darkmedia.pp.ua/images/zzz/imei2.png) • ' \
        '[Скриншот #3](https://darkmedia.pp.ua/images/zzz/imei3.png)'

c4016 = '❗ Что бы узнать второй имей для двухсимочного телефона, нужно:\n\n' \
        '1️⃣  Заходим в *Поддержка -> Получить второй ИМЕЙ*\n' \
        '2️⃣  Вводим первый имей\n' \
        '3️⃣  Нажимаем кнопку *Выполнить*\n\n' \
        '[Скриншот](https://darkmedia.pp.ua/images/zzz/secimei.jpg)'

c4017 = 'В архиве находится парочка файлов которые помогут настроить F7 на сканерах NewLand:\n\n' \
        'https://darkmedia.pp.ua/zzz/NewLand.zip'